<?php
if (function_exists('acf_add_local_field_group')):
    acf_add_local_field_group([
        'key'                   => 'group_5d6674484d69d',
        'title'                 => 'הגדרות עמוד קטגוריה (חנות, חיפוש)',
        'fields'                => [
            [
                'key'               => 'field_5d667485d8a98',
                'label'             => 'בעמוד קטגוריה',
                'name'              => 'category_page_settings',
                'type'              => 'group',
                'instructions'      => '',
                'required'          => 0,
                'conditional_logic' => 0,
                'wrapper'           => [
                    'width' => '',
                    'class' => '',
                    'id'    => '',
                ],
                'layout'            => 'block',
                'sub_fields'        => [
                    [
                        'key'               => 'field_5d66775b10eb1',
                        'label'             => 'האם לאפשר פריסת וריאציות?',
                        'name'              => 'spread_variations',
                        'type'              => 'true_false',
                        'instructions'      => 'האם לרנדר את כל הווריאציות של מוצרים כמוצרים נפרדים?',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => [
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ],
                        'message'           => '',
                        'default_value'     => 0,
                        'ui'                => 0,
                        'ui_on_text'        => '',
                        'ui_off_text'       => '',
                    ],
                    [
                        'key'               => 'field_5d66775b10eb122d',
                        'label'             => 'האם לאפשר בחירה מרובה של מאפייני סינון?',
                        'name'              => 'allow_multiple_select_filter',
                        'type'              => 'true_false',
                        'instructions'      => 'האם ניתן לבחור מאפייני סינון שונים בבת אחת? בחירה באפשרות זו תוסיף כפתור "סנן" לכל אחת מרשימות הפילטרים',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => [
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ],
                        'message'           => '',
                        'default_value'     => 0,
                        'ui'                => 0,
                        'ui_on_text'        => '',
                        'ui_off_text'       => '',
                    ],
                    [
                        'key'               => 'field_5d66749dd8a99',
                        'label'             => 'לא נמצאו מוצרים לפי הסינון המבוקש',
                        'name'              => 'no_results',
                        'type'              => 'text',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => [
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ],
                        'default_value'     => 'לא נמצאו מוצרים לפי הסינון המבוקש',
                        'placeholder'       => '',
                        'prepend'           => '',
                        'append'            => '',
                        'maxlength'         => '',
                    ],
                    [
                        'key'               => 'field_5d6675a14141c',
                        'label'             => 'אין תוצאות חיפוש',
                        'name'              => 'no_search_results',
                        'type'              => 'text',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => [
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ],
                        'default_value'     => 'לא הצלחנו למצוא את הביטוי [search]',
                        'placeholder'       => '',
                        'prepend'           => '',
                        'append'            => '',
                        'maxlength'         => '',
                    ],
                    [
                        'key'               => 'field_5d66760b11a4e',
                        'label'             => 'מוצרים להציג כשאין תוצאות',
                        'name'              => 'upsell_no_results',
                        'type'              => 'post_object',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => [
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ],
                        'post_type'         => [
                            0 => 'product',
                        ],
                        'taxonomy'          => [
                        ],
                        'allow_null'        => 0,
                        'multiple'          => 1,
                        'return_format'     => 'object',
                        'ui'                => 1,
                    ],
                    [
                        'key'               => 'field_5d66762811a4f',
                        'label'             => 'טקסט כשמציעים מוצרים (אין תוצאות)',
                        'name'              => 'maybe_upsell',
                        'type'              => 'text',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => [
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ],
                        'default_value'     => 'maybe you\'re looking for...',
                        'placeholder'       => '',
                        'prepend'           => '',
                        'append'            => '',
                        'maxlength'         => '',
                    ],
                    [
                        'key'               => 'field_5d6676e1cf601',
                        'label'             => 'חיפוש placeholder',
                        'name'              => 's_placeholder',
                        'type'              => 'text',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => [
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ],
                        'default_value'     => 'חיפוש',
                        'placeholder'       => '',
                        'prepend'           => '',
                        'append'            => '',
                        'maxlength'         => '',
                    ],
                    [
                        'key'               => 'field_5d66773bcf602',
                        'label'             => 'נמצאו [count] תוצאות',
                        'name'              => 'x_results_found',
                        'type'              => 'text',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => [
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ],
                        'default_value'     => 'נמצאו [count] תוצאות',
                        'placeholder'       => '',
                        'prepend'           => '',
                        'append'            => '',
                        'maxlength'         => '',
                    ],
                ],
            ],
        ],
        'location'              => [
            [
                [
                    'param'    => 'options_page',
                    'operator' => '==',
                    'value'    => 'my-archive-settings',
                ],
            ],
        ],
        'menu_order'            => 0,
        'position'              => 'normal',
        'style'                 => 'default',
        'label_placement'       => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen'        => '',
        'active'                => 1,
        'description'           => '',
    ]);
endif;